server {
    # Listen to port htts - ssl
    listen      443 ssl;
    # Setting domain:
    server_name  hsirenko.42.fr www.hsirenko.42.fr;
    # Root directory:
    root    /var/www/public/html;
    # Next section commented for normal work of host machine.
    # Doing redirect from http to https:
    # if ($scheme = 'http') {
    #     return 301 https://hsirenko.42.fr$request_uri;
    # }
    index index.php index.html;
    # Indicating path for cert and key:
    ssl_certificate     /etc/nginx/ssl/hsirenko.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/hsirenko.42.fr.key;
    # Supported protocols tls:
    ssl_protocols            TLSv1.2 TLSv1.3;
    # Indicating options of caching and timeouts:
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    # Telling server the file with which extension we need to 
    # to search for in root dir
    location / {
        try_files $uri /index.php?$args /index.html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }
#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass wordpress:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
}
